LANGSMITH_API_KEY=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
OPENAI_API_KEY=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
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
EMBEDDING_MODEL=text-embedding-3-large
SENTENCE_EMBEDDING_MODEL=all-MiniLM-L6-v2
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-nano
AZURE_OPENAI_ENDPOINT=https://tcoeaiteam-41mini.openai.azure.com/
AZURE_OPENAI_API_KEY=77nnrf6UeMb2ChlR7r8xLqzXerm9hbPpeinWan7C5s7LCN4jVHwoJQQJ99BFACYeBjFXJ3w3AAABACOGVWQY
AZURE_OPENAI_API_VERSION=2025-01-01-preview
